memory_initialization_radix=16;
memory_initialization_vector=
0A,
09,
FD,
08,
F7,
FF,
FF,
0A,
0F,
F7,
0E,
0D,
12,
0F,
0F,
F9,
07,
01,
FF,
0B,
E9,
E7,
EA,
FC,
EC,
FD,
FB,
F9,
F7,
E6,
0A,
FE,
0A,
F4,
E7,
05,
12,
18,
02,
F8,
FE,
06,
1A,
1B,
0D,
F2,
01,
05,
11,
02,
F3,
FE,
FB,
0E,
03,
04,
0A,
0E,
0D,
EE,
05,
0B,
17,
F9,
EE,
FE,
19,
06,
EE,
DE,
0C,
0D,
16,
EB,
E2,
EA,
EA,
01,
06,
10,
E7,
F5,
13,
0A,
0E,
EE,
06,
06,
0D,
07,
FB,
FC,
13,
12,
F3,
FA,
0C,
02,
FF,
F0,
EB,
F0,
FD,
FF,
01,
EC,
E2,
E6,
F2,
F2,
0C,
F5,
F3,
E9,
ED,
05,
07,
F4,
EE,
EC,
07,
06,
02,
E8,
E3,
F8,
FE,
F2,
03,
FF,
07,
F4,
E5,
05,
01,
F1,
E0,
F0,
0B,
FF,
07,
FA,
15,
03,
00,
13,
1B,
19,
11,
F7;
